# ipfs-manage

./: README.md
ipfs-manage-0.2/: .classpath  .project  QmUCvpaDziLzgADYiBFeQg5NCH2sC1DHxf346Rj56PYrM8.table  QmeRyinfeum9fNhtKL6sMHBoseMc6nUJmpVpvtnWbmTTk5.table  pom.xml
ipfs-manage-0.2/src/main/java/application/: Main.java
ipfs-manage-0.2/src/main/java/application/Controller/: CenterController.java  IpfsController.java  RecieveMessageController.java  SelfdispatchController.java  SendMessageController.java  backupController.java  blockChainController.java
ipfs-manage-0.2/src/main/java/application/ControllerImpl/: CenterControllerImpl.java  IpfsControllerImpl.java  RecieveMessageControllerImpl.java  SelfdispatchControllerImpl.java  SendMessageControllerImpl.java  backupControllerImpl.java  blockChainControllerImpl.java
ipfs-manage-0.2/src/main/java/application/MODEL/NET/: Message.java  UnlineMessage.java
ipfs-manage-0.2/src/main/java/application/MODEL/NODE/: IPFSNode.java  MainNode.java  NameHashNode.java  backupNode.java  hashnode.java  initNode.java
ipfs-manage-0.2/src/main/java/application/MODEL/TABLE/: FileBackupTable.java  IPFSFileTable.java  MainNodeTable.java  NamehashTable.java  OnlineNodeTable.java
ipfs-manage-0.2/src/main/java/application/Service/: FileBackupTableService.java  IPFSFileTableService.java  IpfsServices.java  MainNodeTableService.java  NameHashTableService.java  OnlineNodeTableService.java  RecieveMessageService.java  RecieveUnlineMessageService.java  SelfdispatchService.java  SendMessageService.java  blockChainService.java  initService.java
ipfs-manage-0.2/src/main/java/application/ServiceImpl/: FileBackupTableServiceImpl.java  IPFSFileTableServiceImpl.java  IpfsServicesImpl.java  MainNodeTableServiceImpl.java  NameHashTableServiceImpl.java  OnlineNodeTableServiceImpl.java  RecieveMessageServiceImpl.java  RecieveUnlineMessageServiceImpl.java  SelfdispatchServiceImpl.java  SendMessageServiceImpl.java  blockChainServiceImpl.java  initServiceImpl.java
ipfs-manage-0.2/src/main/java/application/blockChain/: Table.java
ipfs-manage-0.2/src/main/java/application/view/: BlockChainDialog.java  ExceptionDialog.java  ExitDialog.java  IODialog.java  InterruptDialog.java  MainGUI.java  closeJPanel.java  startJPanel.java  threadJPanel.java  waittingDialog.java
ipfs-manage-0.2/src/test/java/: CenterControllerTest.java  FileBackupTest.java  IPFSFileTableServiceTest.java  IpfsServicesTest.java  MainNodeTableServiceTest.java  NameHashTableServiceTest.java  OnlineNodeTableServiceTest.java  RecieveControllerTest.java  RecieveMessageServiceTest.java  SendMessageServiceTest.java  backupServiceTest.java  blockChainServiceTest.java
ipfs-manage-0.2/src/test/java/application/view/: MainJFrameTest.java
